// !$*UTF8*$!
{
	7B0F403F1411039300059EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	7B0F40A414110B6B00059EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D2B051410BC0600B457D4 /* ofxMageSynth.h */;
		name = "ofxMageSynth.h: 9";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	7B0F40A514110B6B00059EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 753;
		vrLoc = 248;
	};
	7B0F40A614110B6B00059EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	7B0F40A714110B6B00059EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D2AC11410B9D500B457D4 /* ofxOscParser.h */;
		name = "ofxOscParser.h: 8";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7B0F40A814110B6B00059EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D2B041410BC0600B457D4 /* ofxMageSynth.cpp */;
		name = "ofxMageSynth.cpp: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	7B2D27C714100E2D00B457D4 /* ofxOscControlExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-td ../../../../../data/voices/qst001/ver1/tree-dur.inf -tf ../../../../../data/voices/qst001/ver1/tree-lf0.inf -tm ../../../../../data/voices/qst001/ver1/tree-mgc.inf -md ../../../../../data/voices/qst001/ver1/dur.pdf -mf ../../../../../data/voices/qst001/ver1/lf0.pdf -mm ../../../../../data/voices/qst001/ver1/mgc.pdf -dm ../../../../../data/voices/qst001/ver1/mgc.win1 -dm ../../../../../data/voices/qst001/ver1/mgc.win2 -dm ../../../../../data/voices/qst001/ver1/mgc.win3 -df ../../../../../data/voices/qst001/ver1/lf0.win1 -df ../../../../../data/voices/qst001/ver1/lf0.win2 -df ../../../../../data/voices/qst001/ver1/lf0.win3 -s 44100 -p 220 -a 0.76 -g 0 -l -b 0.0 -cm ../../../../../data/voices/qst001/ver1/gv-mgc.pdf -cf ../../../../../data/voices/qst001/ver1/gv-lf0.pdf -dl 1 ../../../../../data/data/labels/gen/alice01.lab",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxOscControlExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7B2D282E1410106B00B457D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/maipn/Documents/myLibs/ofxCleo-v0.2/of_preRelease_v0062_osxSL_FAT/apps/ofxMageExamples/ofxAlphaOverwriteExample/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7B2D28341410108400B457D4 /* termios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = termios.h;
		path = /usr/include/sys/termios.h;
		sourceTree = "<absolute>";
	};
	7B2D283A1410109C00B457D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D28341410108400B457D4 /* termios.h */;
		name = "termios.h: 293";
		rLen = 0;
		rLoc = 11983;
		rType = 0;
		vrLen = 819;
		vrLoc = 11404;
	};
	7B2D287F141013AC00B457D4 /* ofxMageThread.cpp:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BE88F7713F2C51800F91E74 /* ofxMageThread.cpp */;
		functionName = "ofxMageThread::threadedFunction( void )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = ofxAlphaOverwriteExample;
		modificationTime = 336598145.291326;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7B2D288B1410141900B457D4 /* testApp.cpp:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = ofxAlphaOverwriteExample;
		modificationTime = 336598145.291721;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7B2D28901410141C00B457D4 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	7B2D28971410142700B457D4 /* ofxMageThread.h:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BE88F7613F2C51800F91E74 /* ofxMageThread.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 336598145.290926;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7B2D28991410142D00B457D4 /* main.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		functionName = "main( int argc, char **argv )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = ofxAlphaOverwriteExample;
		modificationTime = 336598145.290293;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7B2D28DE14101F8E00B457D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D28901410141C00B457D4 /* iostream */;
		name = "iostream: 58";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1718;
	};
	7B2D2AC01410B9D500B457D4 /* ofxOscParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1482}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{735, 1151}";
		};
	};
	7B2D2AC11410B9D500B457D4 /* ofxOscParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1427, 663}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	7B2D2B041410BC0600B457D4 /* ofxMageSynth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 853}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{509, 586}";
		};
	};
	7B2D2B051410BC0600B457D4 /* ofxMageSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1427, 663}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	7B6D5FE01435CDDA001C19B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D2AC01410B9D500B457D4 /* ofxOscParser.cpp */;
		name = "ofxOscParser.cpp: 48";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1157;
		vrLoc = 735;
	};
	7B6D61901435D1F0001C19B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D2AC01410B9D500B457D4 /* ofxOscParser.cpp */;
		name = "ofxOscParser.cpp: 48";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1151;
		vrLoc = 735;
	};
	7BE0C9A813EC002F004896BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7BE0C9A913EC002F004896BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BE88F7613F2C51800F91E74 /* ofxMageThread.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMageThread.h;
		path = "/Users/maipn/Documents/myLibs/ofxCleo-v0.2/of_preRelease_v0062_osxSL_FAT/apps/ofxMageExamples/ofxOscControlExample/src/ofxMageThread.h";
		sourceTree = "<absolute>";
	};
	7BE88F7713F2C51800F91E74 /* ofxMageThread.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMageThread.cpp;
		path = "/Users/maipn/Documents/myLibs/ofxCleo-v0.2/of_preRelease_v0062_osxSL_FAT/apps/ofxMageExamples/ofxOscControlExample/src/ofxMageThread.cpp";
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7B2D27C714100E2D00B457D4 /* ofxOscControlExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxOscControlExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxOscControlExample */,
		);
		breakpoints = (
			7B2D287F141013AC00B457D4 /* ofxMageThread.cpp:13 */,
			7B2D288B1410141900B457D4 /* testApp.cpp:11 */,
			7B2D28971410142700B457D4 /* ofxMageThread.h:26 */,
			7B2D28991410142D00B457D4 /* main.cpp:18 */,
		);
		codeSenseManager = 7BE0C9A913EC002F004896BF /* Code sense */;
		executables = (
			7B2D27C714100E2D00B457D4 /* ofxOscControlExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					750,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339071432;
			PBXWorkspaceStateSaveDate = 339071432;
		};
		perUserProjectItems = {
			7B0F403F1411039300059EE8 /* PBXTextBookmark */ = 7B0F403F1411039300059EE8 /* PBXTextBookmark */;
			7B0F40A414110B6B00059EE8 /* PBXTextBookmark */ = 7B0F40A414110B6B00059EE8 /* PBXTextBookmark */;
			7B0F40A514110B6B00059EE8 /* PBXTextBookmark */ = 7B0F40A514110B6B00059EE8 /* PBXTextBookmark */;
			7B0F40A614110B6B00059EE8 /* PBXTextBookmark */ = 7B0F40A614110B6B00059EE8 /* PBXTextBookmark */;
			7B0F40A714110B6B00059EE8 /* PBXTextBookmark */ = 7B0F40A714110B6B00059EE8 /* PBXTextBookmark */;
			7B0F40A814110B6B00059EE8 /* PBXTextBookmark */ = 7B0F40A814110B6B00059EE8 /* PBXTextBookmark */;
			7B2D282E1410106B00B457D4 /* PlistBookmark */ = 7B2D282E1410106B00B457D4 /* PlistBookmark */;
			7B2D283A1410109C00B457D4 /* PBXTextBookmark */ = 7B2D283A1410109C00B457D4 /* PBXTextBookmark */;
			7B2D28DE14101F8E00B457D4 /* PBXTextBookmark */ = 7B2D28DE14101F8E00B457D4 /* PBXTextBookmark */;
			7B6D5FE01435CDDA001C19B2 /* PBXTextBookmark */ = 7B6D5FE01435CDDA001C19B2 /* PBXTextBookmark */;
			7B6D61901435D1F0001C19B2 /* PBXTextBookmark */ = 7B6D61901435D1F0001C19B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7BE0C9A813EC002F004896BF /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxOscControlExample */ = {
		activeExec = 0;
		executables = (
			7B2D27C714100E2D00B457D4 /* ofxOscControlExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1427, 663}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1427, 1273}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 843}";
			sepNavWindowFrame = "{{15, 108}, {565, 915}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1427, 869}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{248, 753}";
		};
	};
}
