QS LL-Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ih^*","ix^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS LL-Consonant { "b^*","ch^*","d^*","dh^*","dx^*","f^*","g^*","hh^*","hv^*","jh^*","k^*","l^*","m^*","n^*","nx^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS LL-Stop { "b^*","d^*","dx^*","g^*","k^*","p^*","t^*" }
QS LL-Front { "ae^*","b^*","eh^*","em^*","f^*","ih^*","ix^*","iy^*","m^*","p^*","v^*","w^*" }
QS LL-Back { "aa^*","ax^*","ch^*","g^*","hh^*","jh^*","k^*","ng^*","ow^*","sh^*","uh^*","uw^*","y^*" }
QS LL-Central_Vowel { "aa^*","ah^*","ao^*","axr^*","er^*" }
QS LL-Short_Vowel { "aa^*","ah^*","ax^*","ay^*","eh^*","ey^*","ih^*","ix^*","oy^*","uh^*" }
QS LL-Medium_Vowel { "ae^*","ah^*","ax^*","axr^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ow^*" }
QS LL-Low_Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ay^*","oy^*" }
QS LL-Unrounded_Vowel { "aa^*","ae^*","ah^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","hh^*","ih^*","ix^*","iy^*","l^*","r^*","y^*" }
QS LL-Voiced_Consonant { "b^*","d^*","dh^*","dx^*","el^*","em^*","en^*","g^*","jh^*","l^*","m^*","n^*","ng^*","r^*","v^*","w^*","y^*" }
QS LL-Front_Consonant { "b^*","em^*","f^*","m^*","p^*","v^*","w^*" }
QS LL-Central_Consonant { "d^*","dh^*","dx^*","el^*","en^*","l^*","n^*","r^*","s^*","t^*","th^*","z^*","zh^*" }
QS LL-Fortis_Consonant { "ch^*","f^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS LL-Neigther_F_or_L { "el^*","em^*","en^*","hh^*","l^*","m^*","n^*","ng^*","r^*","w^*","y^*" }
QS LL-Coronal_Consonant { "ch^*","d^*","dh^*","dx^*","el^*","en^*","jh^*","l^*","n^*","r^*","s^*","sh^*","t^*","th^*","z^*","zh^*" }
QS LL-Non_Coronal { "b^*","em^*","f^*","g^*","hh^*","k^*","m^*","ng^*","p^*","v^*","w^*","y^*" }
QS LL-Anterior_Consonant { "b^*","d^*","dh^*","dx^*","el^*","em^*","en^*","f^*","l^*","m^*","n^*","p^*","s^*","t^*","th^*","v^*","w^*","z^*" }
QS LL-Positive_Strident { "ch^*","jh^*","s^*","sh^*","z^*","zh^*" }
QS LL-Neutral_Strident { "b^*","d^*","el^*","em^*","en^*","g^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","t^*","w^*","y^*" }
QS LL-Voiced_Stop { "b^*","d^*","g^*" }
QS LL-Unvoiced_Fricative { "ch^*","f^*","s^*","sh^*","th^*" }
QS LL-Front_Fricative { "f^*","v^*" }
QS LL-Central_Fricative { "dh^*","s^*","th^*","z^*" }
QS LL-silences { "pau^*","h#^*","brth^*" }
QS LL-aa { "aa^*" }
QS LL-er { "er^*" }
QS LL-f { "f^*" }
QS LL-l { "l^*" }
QS LL-n { "n^*" }
QS LL-t { "t^*" }
QS LL-pau { "pau^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Front { "*^ae-*","*^b-*","*^eh-*","*^em-*","*^f-*","*^ih-*","*^ix-*","*^iy-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Front_Vowel { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS L-Long_Vowel { "*^ao-*","*^aw-*","*^el-*","*^em-*","*^en-*","*^en-*","*^iy-*","*^ow-*","*^uw-*" }
QS L-Dipthong_Vowel { "*^aw-*","*^axr-*","*^ay-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^oy-*" }
QS L-Fronting_Vowel { "*^ay-*","*^ey-*","*^oy-*" }
QS L-Medium_Vowel { "*^ae-*","*^ah-*","*^ax-*","*^axr-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ow-*" }
QS L-Low_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ay-*","*^oy-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-Reduced_Vowel { "*^ax-*","*^axr-*","*^ix-*" }
QS L-EVowel { "*^eh-*","*^ey-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Front_Consonant { "*^b-*","*^em-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central_Consonant { "*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back_Consonant { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^sh-*","*^y-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Non_Coronal { "*^b-*","*^em-*","*^f-*","*^g-*","*^hh-*","*^k-*","*^m-*","*^ng-*","*^p-*","*^v-*","*^w-*","*^y-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Non_Anterior { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^r-*","*^sh-*","*^y-*","*^zh-*" }
QS L-Continuent { "*^dh-*","*^el-*","*^em-*","*^en-*","*^f-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Negative_Strident { "*^dh-*","*^f-*","*^hh-*","*^th-*","*^v-*" }
QS L-Neutral_Strident { "*^b-*","*^d-*","*^el-*","*^em-*","*^en-*","*^g-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^t-*","*^w-*","*^y-*" }
QS L-Glide { "*^hh-*","*^l-*","*^el-*","*^r-*","*^y-*","*^w-*" }
QS L-Voiced_Stop { "*^b-*","*^d-*","*^g-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Front_Stop { "*^b-*","*^p-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-ao { "*^ao-*" }
QS L-aw { "*^aw-*" }
QS L-ax { "*^ax-*" }
QS L-b { "*^b-*" }
QS L-d { "*^d-*" }
QS L-dh { "*^dh-*" }
QS L-eh { "*^eh-*" }
QS L-f { "*^f-*" }
QS L-hh { "*^hh-*" }
QS L-ih { "*^ih-*" }
QS L-iy { "*^iy-*" }
QS L-l { "*^l-*" }
QS L-n { "*^n-*" }
QS L-ng { "*^ng-*" }
QS L-r { "*^r-*" }
QS L-s { "*^s-*" }
QS L-t { "*^t-*" }
QS L-uh { "*^uh-*" }
QS L-v { "*^v-*" }
QS L-w { "*^w-*" }
QS L-y { "*^y-*" }
QS L-z { "*^z-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-ix+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Consonant { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nx+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Nasal { "*-m+*","*-n+*","*-en+*","*-ng+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Long_Vowel { "*-ao+*","*-aw+*","*-el+*","*-em+*","*-en+*","*-en+*","*-iy+*","*-ow+*","*-uw+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-Fronting_Vowel { "*-ay+*","*-ey+*","*-oy+*" }
QS C-High_Vowel { "*-ih+*","*-ix+*","*-iy+*","*-uh+*","*-uw+*" }
QS C-Low_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ay+*","*-oy+*" }
QS C-Reduced_Vowel { "*-ax+*","*-axr+*","*-ix+*" }
QS C-AVowel { "*-aa+*","*-ae+*","*-aw+*","*-axr+*","*-ay+*","*-er+*" }
QS C-Back_Consonant { "*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-sh+*","*-y+*" }
QS C-Lenis_Consonant { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Non_Coronal { "*-b+*","*-em+*","*-f+*","*-g+*","*-hh+*","*-k+*","*-m+*","*-ng+*","*-p+*","*-v+*","*-w+*","*-y+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-Continuent { "*-dh+*","*-el+*","*-em+*","*-en+*","*-f+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Positive_Strident { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS C-Negative_Strident { "*-dh+*","*-f+*","*-hh+*","*-th+*","*-v+*" }
QS C-Neutral_Strident { "*-b+*","*-d+*","*-el+*","*-em+*","*-en+*","*-g+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-t+*","*-w+*","*-y+*" }
QS C-Glide { "*-hh+*","*-l+*","*-el+*","*-r+*","*-y+*","*-w+*" }
QS C-Unvoiced_Stop { "*-p+*","*-t+*","*-k+*" }
QS C-Central_Stop { "*-d+*","*-t+*" }
QS C-Unvoiced_Fricative { "*-ch+*","*-f+*","*-s+*","*-sh+*","*-th+*" }
QS C-Central_Fricative { "*-dh+*","*-s+*","*-th+*","*-z+*" }
QS C-Not_Affricate { "*-dh+*","*-f+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-aa { "*-aa+*" }
QS C-ae { "*-ae+*" }
QS C-ah { "*-ah+*" }
QS C-ay { "*-ay+*" }
QS C-b { "*-b+*" }
QS C-ch { "*-ch+*" }
QS C-dh { "*-dh+*" }
QS C-eh { "*-eh+*" }
QS C-er { "*-er+*" }
QS C-f { "*-f+*" }
QS C-hh { "*-hh+*" }
QS C-ih { "*-ih+*" }
QS C-jh { "*-jh+*" }
QS C-k { "*-k+*" }
QS C-l { "*-l+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-ng { "*-ng+*" }
QS C-p { "*-p+*" }
QS C-r { "*-r+*" }
QS C-sh { "*-sh+*" }
QS C-t { "*-t+*" }
QS C-th { "*-th+*" }
QS C-uh { "*-uh+*" }
QS C-v { "*-v+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Nasal { "*+m=*","*+n=*","*+en=*","*+ng=*" }
QS R-Fricative { "*+ch=*","*+dh=*","*+f=*","*+hh=*","*+hv=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Front { "*+ae=*","*+b=*","*+eh=*","*+em=*","*+f=*","*+ih=*","*+ix=*","*+iy=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Central { "*+ah=*","*+ao=*","*+axr=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+er=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Back { "*+aa=*","*+ax=*","*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+ow=*","*+sh=*","*+uh=*","*+uw=*","*+y=*" }
QS R-Central_Vowel { "*+aa=*","*+ah=*","*+ao=*","*+axr=*","*+er=*" }
QS R-Long_Vowel { "*+ao=*","*+aw=*","*+el=*","*+em=*","*+en=*","*+en=*","*+iy=*","*+ow=*","*+uw=*" }
QS R-Short_Vowel { "*+aa=*","*+ah=*","*+ax=*","*+ay=*","*+eh=*","*+ey=*","*+ih=*","*+ix=*","*+oy=*","*+uh=*" }
QS R-Dipthong_Vowel { "*+aw=*","*+axr=*","*+ay=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+oy=*" }
QS R-Front_Start_Vowel { "*+aw=*","*+axr=*","*+er=*","*+ey=*" }
QS R-Medium_Vowel { "*+ae=*","*+ah=*","*+ax=*","*+axr=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ow=*" }
QS R-Low_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ay=*","*+oy=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-EVowel { "*+eh=*","*+ey=*" }
QS R-UVowel { "*+ah=*","*+ax=*","*+el=*","*+em=*","*+en=*","*+uh=*","*+uw=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Front_Consonant { "*+b=*","*+em=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Back_Consonant { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+sh=*","*+y=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Coronal_Consonant { "*+ch=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Positive_Strident { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS R-Negative_Strident { "*+dh=*","*+f=*","*+hh=*","*+th=*","*+v=*" }
QS R-Glide { "*+hh=*","*+l=*","*+el=*","*+r=*","*+y=*","*+w=*" }
QS R-Voiced_Fricative { "*+jh=*","*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Central_Fricative { "*+dh=*","*+s=*","*+th=*","*+z=*" }
QS R-Not_Affricate { "*+dh=*","*+f=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-ah { "*+ah=*" }
QS R-ao { "*+ao=*" }
QS R-ax { "*+ax=*" }
QS R-ay { "*+ay=*" }
QS R-d { "*+d=*" }
QS R-dh { "*+dh=*" }
QS R-eh { "*+eh=*" }
QS R-ih { "*+ih=*" }
QS R-l { "*+l=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-r { "*+r=*" }
QS R-s { "*+s=*" }
QS R-t { "*+t=*" }
QS R-v { "*+v=*" }
QS R-w { "*+w=*" }
QS R-pau { "*+pau=*" }
QS L-Syl_Accent==1 { "*_1_*" }
QS L-Syl_Accent==0 { "*_0_*" }
QS C-Syl_Accent==0 { "*-0-*" }
QS Num-Syl_from_prev-AccentedSyl==0 { "*;0-*" }
QS Num-Syl_from_prev-AccentedSyl==1 { "*;1-*" }
QS Num-Syl_from_prev-AccentedSyl==3 { "*;3-*" }
QS Num-Syl_from_prev-AccentedSyl<=0 { "*;x-*","*;0-*" }
QS Num-Syl_from_prev-AccentedSyl<=1 { "*;x-*","*;0-*","*;1-*" }
QS Num-Syl_from_prev-AccentedSyl<=4 { "*;x-*","*;0-*","*;1-*","*;2-*","*;3-*","*;4-*" }
QS Num-Syl_from_prev-AccentedSyl<=5 { "*;x-*","*;0-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*" }
QS C-Syl_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|ih/C:*","*|ix/C:*","*|iy/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Front_Vowel { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS C-Syl_Back_Vowel { "*|ax/C:*","*|ow/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Long_Vowel { "*|ao/C:*","*|aw/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|en/C:*","*|iy/C:*","*|ow/C:*","*|uw/C:*" }
QS C-Syl_Dipthong_Vowel { "*|aw/C:*","*|axr/C:*","*|ay/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_Front_Start { "*|aw/C:*","*|axr/C:*","*|er/C:*","*|ey/C:*" }
QS C-Syl_Fronting_Vowel { "*|ay/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_High_Vowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Medium_Vowel { "*|ae/C:*","*|ah/C:*","*|ax/C:*","*|axr/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|ow/C:*" }
QS C-Syl_Low_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_Rounded_Vowel { "*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*","*|w/C:*" }
QS C-Syl_IVowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*" }
QS C-Syl_AVowel { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|axr/C:*","*|ay/C:*","*|er/C:*" }
QS C-Syl_OVowel { "*|ao/C:*","*|ow/C:*","*|oy/C:*" }
QS C-Syl_UVowel { "*|ah/C:*","*|ax/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_aa { "*|aa/C:*" }
QS C-Syl_ao { "*|ao/C:*" }
QS C-Syl_ax { "*|ax/C:*" }
QS C-Syl_ay { "*|ay/C:*" }
QS C-Syl_eh { "*|eh/C:*" }
QS C-Syl_ey { "*|ey/C:*" }
QS C-Syl_ih { "*|ih/C:*" }
QS C-Syl_iy { "*|iy/C:*" }
QS C-Syl_uh { "*|uh/C:*" }

{*}[2]
{
   0 C-Syl_Accent==0                                    -2         -1    
  -1 C-Reduced_Vowel                                    -3        -42    
  -2 C-Consonant                                        -6         -4    
  -3 C-Lenis_Consonant                                  -5        -14    
  -4 C-Unvoiced_Fricative                               -9        -46    
  -5 C-Nasal                                            -8        -32    
  -6 C-Syl_Vowel                                        -7        -15    
  -7 L-Syl_Accent==1                                   -26        -35    
  -8 C-Not_Affricate                                   -11        -57    
  -9 C-Central_Stop                                    -10        -18    
 -10 C-Stop                                            -17        -41    
 -11 C-ih                                              -12        -44    
 -12 C-t                                               -13        -52    
 -13 C-Unvoiced_Stop                                   -24        -69    
 -14 C-Positive_Strident                               -19        -67    
 -15 R-Consonant                                      -129        -16    
 -16 C-Syl_ax                                          -20       -322    
 -17 R-silences                                        -22       -105    
 -18 C-t                                               -63        -36    
 -19 C-Non_Coronal                                     -21        -53    
 -20 C-ih                                              -28       -100    
 -21 L-n                                               -25       -227    
 -22 C-Glide                                           -30        -23    
 -23 L-Vowel                                           -48        -66    
 -24 R-n                                               -29        -37    
 -25 L-ih                                              -31       -318    
 -26 R-pau                                             -27          "dur_s2_1" 
 -27 R-Negative_Strident                               -49       -201    
 -28 L-Vowel                                           -34       -460    
 -29 C-Negative_Strident                               -38        -54    
 -30 C-dh                                              -33       -147    
 -31 C-Fricative                                      -143        -74    
 -32 C-ng                                              -70       -267    
 -33 C-m                                               -55       -195    
 -34 C-eh                                              -58       -121    
 -35 L-Not_Affricate                                   -45        -59    
 -36 L-Not_Affricate                                   -79       -198    
 -37 C-ae                                             -221       -148    
 -38 L-w                                               -39        -56    
 -39 C-Non_Coronal                                     -40        -86    
 -40 C-ah                                              -43        -47    
 -41 C-k                                               -72       -231    
 -42 R-Consonant                                         "dur_s2_2"     -64    
 -43 L-Unvoiced_Consonant                              -76        -51    
 -44 L-w                                               -80          "dur_s2_3" 
 -45 L-Unvoiced_Consonant                             -115       -214    
 -46 L-Unvoiced_Consonant                              -61       -249    
 -47 R-v                                              -154       -312    
 -48 C-hh                                              -62        -65    
 -49 R-Front                                           -99        -50    
 -50 L-Consonant                                      -142          "dur_s2_4" 
 -51 C-Glide                                          -103       -150    
 -52 L-Low_Vowel                                       -71       -126    
 -53 C-Fricative                                       -83        -82    
 -54 Num-Syl_from_prev-AccentedSyl==0                  -73       -262    
 -55 C-Back_Consonant                                  -88       -225    
 -56 C-Back                                           -344       -118    
 -57 L-Unvoiced_Consonant                             -101       -254    
 -58 C-Syl_Dipthong_Vowel                              -60        -78    
 -59 R-Neigther_F_or_L                                -109          "dur_s2_5" 
 -60 C-aa                                              -75       -108    
 -61 L-z                                               -68          "dur_s2_6" 
 -62 C-Central                                        -193       -110    
 -63 R-pau                                             -84       -263    
 -64 L-Nasal                                           -85       -459    
 -65 L-silences                                        -87       -347    
 -66 L-eh                                              -91       -141    
 -67 R-Unvoiced_Consonant                             -119       -266    
 -68 C-f                                               -90       -232    
 -69 C-p                                              -223       -226    
 -70 R-d                                              -128       -422    
 -71 L-Fricative                                      -114       -156    
 -72 C-p                                              -165       -144    
 -73 L-Not_Affricate                                  -317       -245    
 -74 L-silences                                       -117          "dur_s2_7" 
 -75 C-Syl_uh                                          -95       -324    
 -76 C-Low_Vowel                                       -81        -77    
 -77 L-dh                                             -102       -205    
 -78 C-ay                                             -215       -166    
 -79 L-ih                                             -127       -180    
 -80 R-n                                              -124       -341    
 -81 C-Syl_ao                                          -94       -153    
 -82 R-Unvoiced_Consonant                             -336          "dur_s2_8" 
 -83 L-silences                                       -159          "dur_s2_9" 
 -84 L-Nasal                                          -158       -570    
 -85 L-Unrounded_Vowel                                -112       -270    
 -86 Num-Syl_from_prev-AccentedSyl==0                 -113       -309    
 -87 C-Syl_ih                                         -217       -444    
 -88 C-Positive_Strident                               -89       -174    
 -89 C-Syl_ax                                         -107       -284    
 -90 R-silences                                        -92       -551    
 -91 C-Fricative                                      -106         "dur_s2_10" 
 -92 L-silences                                        -93       -427    
 -93 C-ch                                             -149       -543    
 -94 L-Liquid                                         -116       -219    
 -95 C-Short_Vowel                                     -96       -357    
 -96 R-Glide                                           -97       -197    
 -97 C-Low_Vowel                                      -169        -98    
 -98 R-Neigther_F_or_L                                -289       -157    
 -99 R-Consonant                                      -162       -145    
 -100 L-Unvoiced_Consonant                             -161       -130    
 -101 L-Lenis_Consonant                                -134       -300    
 -102 C-Syl_aa                                         -170       -137    
 -103 R-r                                              -104       -248    
 -104 C-Front                                          -152       -122    
 -105 C-Positive_Strident                              -139       -204    
 -106 L-ao                                             -120       -295    
 -107 C-Syl_iy                                         -140         "dur_s2_11" 
 -108 R-Glide                                          -208         "dur_s2_12" 
 -109 R-Vowel                                          -160         "dur_s2_13" 
 -110 L-Non_Coronal                                    -304       -111    
 -111 L-Voiced_Consonant                               -420         "dur_s2_14" 
 -112 L-dh                                             -186         "dur_s2_15" 
 -113 L-Positive_Strident                              -132         "dur_s2_16" 
 -114 L-Nasal                                          -237       -151    
 -115 LL-Neigther_F_or_L                               -218       -501    
 -116 L-Front_Consonant                                -131       -547    
 -117 L-d                                              -187         "dur_s2_17" 
 -118 R-Lenis_Consonant                                  "dur_s2_18"    -346    
 -119 C-Anterior_Consonant                             -429       -394    
 -120 L-ih                                             -155         "dur_s2_19" 
 -121 R-l                                              -188       -323    
 -122 L-Liquid                                         -239       -123    
 -123 C-Syl_iy                                           "dur_s2_21"      "dur_s2_20" 
 -124 L-hh                                             -125         "dur_s2_22" 
 -125 L-Unrounded_Vowel                                -202       -136    
 -126 L-Medium_Vowel                                   -264       -445    
 -127 R-Unrounded_Vowel                                -210       -175    
 -128 C-n                                              -303       -179    
 -129 R-pau                                            -177       -133    
 -130 Num-Syl_from_prev-AccentedSyl==0                 -273       -206    
 -131 C-Vowel                                          -138       -173    
 -132 L-Back_Consonant                                 -172       -539    
 -133 C-Front                                          -194         "dur_s2_23" 
 -134 R-Unvoiced_Consonant                             -135       -393    
 -135 C-Central_Fricative                              -279       -224    
 -136 L-Syl_Accent==0                                  -330       -458    
 -137 R-Liquid                                           "dur_s2_24"    -365    
 -138 R-Consonant                                      -163       -182    
 -139 C-n                                              -178         "dur_s2_25" 
 -140 C-Fricative                                      -189       -164    
 -141 C-Anterior_Consonant                             -487         "dur_s2_26" 
 -142 L-silences                                       -361       -253    
 -143 R-Lenis_Consonant                                -192         "dur_s2_27" 
 -144 L-Fricative                                      -302         "dur_s2_28" 
 -145 LL-Vowel                                         -146       -338    
 -146 LL-Voiced_Consonant                              -370         "dur_s2_29" 
 -147 L-silences                                       -396         "dur_s2_30" 
 -148 L-silences                                       -181         "dur_s2_31" 
 -149 L-Lenis_Consonant                                -184       -563    
 -150 L-Coronal_Consonant                              -389       -235    
 -151 R-Anterior_Consonant                               "dur_s2_33"      "dur_s2_32" 
 -152 C-uh                                             -299         "dur_s2_34" 
 -153 R-ao                                             -271         "dur_s2_35" 
 -154 LL-f                                             -296         "dur_s2_36" 
 -155 C-Back_Consonant                                 -251       -377    
 -156 R-Unvoiced_Consonant                             -525         "dur_s2_37" 
 -157 L-Neigther_F_or_L                                -386       -301    
 -158 R-Central_Fricative                              -176         "dur_s2_38" 
 -159 L-Anterior_Consonant                             -183       -207    
 -160 LL-Vowel                                         -234       -448    
 -161 R-Lenis_Consonant                                -211         "dur_s2_39" 
 -162 L-pau                                            -240       -358    
 -163 L-Vowel                                          -443       -417    
 -164 L-Vowel                                            "dur_s2_40"    -528    
 -165 L-Fricative                                      -190         "dur_s2_41" 
 -166 L-Consonant                                        "dur_s2_42"    -167    
 -167 R-l                                              -168         "dur_s2_43" 
 -168 L-Neigther_F_or_L                                  "dur_s2_44"    -269    
 -169 L-Unvoiced_Consonant                             -230       -199    
 -170 C-Dipthong_Vowel                                 -171       -286    
 -171 R-Back                                           -196       -354    
 -172 C-y                                              -305       -438    
 -173 L-dh                                             -287       -278    
 -174 L-Anterior_Consonant                             -340       -454    
 -175 R-r                                              -275       -484    
 -176 L-Reduced_Vowel                                  -243         "dur_s2_45" 
 -177 L-Consonant                                        "dur_s2_46"    -280    
 -178 C-m                                              -213         "dur_s2_47" 
 -179 R-Short_Vowel                                    -200         "dur_s2_48" 
 -180 LL-pau                                           -356       -391    
 -181 Num-Syl_from_prev-AccentedSyl<=1                   "dur_s2_49"    -333    
 -182 C-ch                                             -314         "dur_s2_50" 
 -183 C-b                                                "dur_s2_52"      "dur_s2_51" 
 -184 C-sh                                             -185       -577    
 -185 R-Unvoiced_Consonant                             -421         "dur_s2_53" 
 -186 R-l                                              -191         "dur_s2_54" 
 -187 L-v                                              -250         "dur_s2_55" 
 -188 L-Voiced_Consonant                               -281       -246    
 -189 R-d                                              -255         "dur_s2_56" 
 -190 LL-er                                            -261         "dur_s2_57" 
 -191 L-Unvoiced_Consonant                             -345       -531    
 -192 R-Vowel                                          -316       -437    
 -193 C-w                                              -291       -348    
 -194 C-Central                                        -209         "dur_s2_58" 
 -195 L-Unrounded_Vowel                                  "dur_s2_59"    -453    
 -196 R-Neigther_F_or_L                                -342       -260    
 -197 L-hh                                             -257         "dur_s2_60" 
 -198 L-Unvoiced_Consonant                               "dur_s2_61"    -372    
 -199 LL-pau                                             "dur_s2_62"    -464    
 -200 R-Anterior_Consonant                             -238       -527    
 -201 L-silences                                       -506         "dur_s2_63" 
 -202 R-Nasal                                          -203       -220    
 -203 L-No_Continuent                                  -236       -522    
 -204 L-Lenis_Consonant                                -504         "dur_s2_64" 
 -205 C-Syl_Medium_Vowel                                 "dur_s2_66"      "dur_s2_65" 
 -206 R-Nasal                                          -436         "dur_s2_67" 
 -207 L-Voiced_Consonant                               -416       -426    
 -208 R-Front                                            "dur_s2_69"      "dur_s2_68" 
 -209 C-Syl_ax                                         -364         "dur_s2_70" 
 -210 R-No_Continuent                                  -244         "dur_s2_71" 
 -211 L-Vowel                                          -212         "dur_s2_72" 
 -212 LL-Consonant                                     -241       -455    
 -213 C-r                                              -467         "dur_s2_73" 
 -214 L-Non_Coronal                                    -447       -493    
 -215 C-Syl_Low_Vowel                                  -216       -524    
 -216 LL-Low_Vowel                                     -222         "dur_s2_74" 
 -217 L-Neigther_F_or_L                                -373         "dur_s2_75" 
 -218 R-Coronal_Consonant                              -228         "dur_s2_76" 
 -219 R-Consonant                                        "dur_s2_77"    -397    
 -220 Num-Syl_from_prev-AccentedSyl<=1                 -572       -502    
 -221 L-w                                              -351       -483    
 -222 L-Unrounded_Vowel                                -252       -367    
 -223 R-Fortis_Consonant                               -392         "dur_s2_78" 
 -224 R-eh                                             -432         "dur_s2_79" 
 -225 L-Fricative                                      -233         "dur_s2_80" 
 -226 L-Vowel                                          -407       -415    
 -227 R-Coronal_Consonant                              -399       -307    
 -228 R-Vowel                                          -229         "dur_s2_81" 
 -229 LL-Consonant                                     -492       -308    
 -230 L-Front_Consonant                                -325         "dur_s2_82" 
 -231 R-Unrounded_Vowel                                -242       -368    
 -232 R-Unvoiced_Consonant                             -313         "dur_s2_83" 
 -233 LL-Unvoiced_Fricative                            -540       -457    
 -234 L-s                                                "dur_s2_85"      "dur_s2_84" 
 -235 R-Front                                          -505         "dur_s2_86" 
 -236 L-Negative_Strident                                "dur_s2_88"      "dur_s2_87" 
 -237 R-Fortis_Consonant                               -293         "dur_s2_89" 
 -238 L-Anterior_Consonant                             -331         "dur_s2_90" 
 -239 R-Voiced_Fricative                               -315         "dur_s2_91" 
 -240 L-Central                                        -442         "dur_s2_92" 
 -241 LL-Vowel                                           "dur_s2_93"    -274    
 -242 R-Coronal_Consonant                              -475         "dur_s2_94" 
 -243 L-Fricative                                      -408         "dur_s2_95" 
 -244 R-Back                                           -256         "dur_s2_96" 
 -245 C-Syl_High_Vowel                                   "dur_s2_98"      "dur_s2_97" 
 -246 L-No_Continuent                                  -247         "dur_s2_99" 
 -247 LL-Non_Coronal                                   -327        "dur_s2_100" 
 -248 L-f                                               "dur_s2_101"    -265    
 -249 R-Vowel                                          -366       -478    
 -250 L-Unrounded_Vowel                                -306        "dur_s2_102" 
 -251 L-Low_Vowel                                      -276       -404    
 -252 L-dh                                             -387       -529    
 -253 R-Nasal                                           "dur_s2_104"     "dur_s2_103" 
 -254 C-f                                               "dur_s2_106"     "dur_s2_105" 
 -255 R-Short_Vowel                                    -375       -541    
 -256 R-Not_Affricate                                  -480       -411    
 -257 R-r                                              -518       -258    
 -258 C-Central                                         "dur_s2_107"    -259    
 -259 L-y                                              -419        "dur_s2_108" 
 -260 L-y                                              -378        "dur_s2_109" 
 -261 L-Nasal                                          -282       -428    
 -262 L-silences                                       -297        "dur_s2_110" 
 -263 L-Nasal                                          -285        "dur_s2_111" 
 -264 R-Unrounded_Vowel                                 "dur_s2_112"    -476    
 -265 LL-Voiced_Stop                                    "dur_s2_114"     "dur_s2_113" 
 -266 C-Fricative                                       "dur_s2_115"    -400    
 -267 R-Unrounded_Vowel                                -268        "dur_s2_116" 
 -268 R-Voiced_Consonant                                "dur_s2_118"     "dur_s2_117" 
 -269 R-Fortis_Consonant                                "dur_s2_120"     "dur_s2_119" 
 -270 L-Vowel                                          -534        "dur_s2_121" 
 -271 C-Anterior_Consonant                             -272       -402    
 -272 R-Anterior_Consonant                             -526       -403    
 -273 R-m                                               "dur_s2_123"     "dur_s2_122" 
 -274 L-l                                              -430        "dur_s2_124" 
 -275 L-EVowel                                         -310        "dur_s2_125" 
 -276 C-r                                              -288       -277    
 -277 L-uh                                              "dur_s2_127"     "dur_s2_126" 
 -278 C-Syl_eh                                          "dur_s2_129"     "dur_s2_128" 
 -279 L-Unrounded_Vowel                                -384       -418    
 -280 C-Syl_ao                                         -380        "dur_s2_130" 
 -281 R-d                                              -463        "dur_s2_131" 
 -282 L-pau                                            -283        "dur_s2_132" 
 -283 L-Unrounded_Vowel                                -576       -371    
 -284 R-t                                               "dur_s2_134"     "dur_s2_133" 
 -285 L-Back_Consonant                                  "dur_s2_136"     "dur_s2_135" 
 -286 C-Syl_ay                                          "dur_s2_137"    -362    
 -287 L-Coronal_Consonant                              -321       -472    
 -288 L-Back                                           -355       -343    
 -289 L-Non_Coronal                                    -290        "dur_s2_138" 
 -290 L-r                                              -511        "dur_s2_139" 
 -291 L-silences                                       -292        "dur_s2_140" 
 -292 R-Back                                            "dur_s2_141"    -462    
 -293 R-Short_Vowel                                     "dur_s2_142"    -294    
 -294 L-No_Continuent                                  -329       -376    
 -295 LL-Medium_Vowel                                  -488        "dur_s2_143" 
 -296 L-Neigther_F_or_L                                -320        "dur_s2_144" 
 -297 C-Syl_Long_Vowel                                 -298       -496    
 -298 L-Continuent                                      "dur_s2_146"     "dur_s2_145" 
 -299 C-er                                             -465       -530    
 -300 L-Central_Fricative                               "dur_s2_148"     "dur_s2_147" 
 -301 C-Syl_OVowel                                      "dur_s2_150"     "dur_s2_149" 
 -302 L-Vowel                                          -353       -424    
 -303 L-Vowel                                           "dur_s2_152"     "dur_s2_151" 
 -304 LL-Central_Fricative                             -498        "dur_s2_153" 
 -305 L-Neigther_F_or_L                                -446        "dur_s2_154" 
 -306 LL-Vowel                                          "dur_s2_155"    -468    
 -307 R-Fricative                                       "dur_s2_157"     "dur_s2_156" 
 -308 L-Medium_Vowel                                   -566        "dur_s2_158" 
 -309 C-Back                                           -425        "dur_s2_159" 
 -310 L-Anterior_Consonant                             -311       -545    
 -311 C-Syl_OVowel                                     -334        "dur_s2_160" 
 -312 L-Unvoiced_Consonant                             -385       -508    
 -313 R-pau                                            -332        "dur_s2_161" 
 -314 L-Back                                           -339       -395    
 -315 C-Short_Vowel                                    -538       -431    
 -316 R-Glide                                          -382        "dur_s2_162" 
 -317 R-ih                                             -434        "dur_s2_163" 
 -318 LL-Front                                          "dur_s2_164"    -319    
 -319 R-Unrounded_Vowel                                -435        "dur_s2_165" 
 -320 L-b                                               "dur_s2_167"     "dur_s2_166" 
 -321 L-aw                                             -477       -565    
 -322 R-l                                               "dur_s2_169"     "dur_s2_168" 
 -323 L-Lenis_Consonant                                 "dur_s2_171"     "dur_s2_170" 
 -324 L-Stop                                            "dur_s2_173"     "dur_s2_172" 
 -325 LL-Vowel                                         -326        "dur_s2_174" 
 -326 L-r                                              -485        "dur_s2_175" 
 -327 R-Glide                                          -360       -328    
 -328 LL-silences                                      -449        "dur_s2_176" 
 -329 C-Syl_ey                                         -573        "dur_s2_177" 
 -330 R-Voiced_Consonant                                "dur_s2_179"     "dur_s2_178" 
 -331 R-silences                                        "dur_s2_181"     "dur_s2_180" 
 -332 L-silences                                       -349        "dur_s2_182" 
 -333 L-Neutral_Strident                                "dur_s2_183"    -507    
 -334 R-ax                                             -335       -359    
 -335 L-Low_Vowel                                       "dur_s2_184"    -537    
 -336 L-Unrounded_Vowel                                 "dur_s2_185"    -337    
 -337 R-Not_Affricate                                  -474        "dur_s2_186" 
 -338 L-Unvoiced_Consonant                              "dur_s2_188"     "dur_s2_187" 
 -339 C-l                                               "dur_s2_190"     "dur_s2_189" 
 -340 R-Fortis_Consonant                                "dur_s2_192"     "dur_s2_191" 
 -341 L-pau                                             "dur_s2_194"     "dur_s2_193" 
 -342 L-Front                                          -440        "dur_s2_195" 
 -343 LL-Front_Consonant                               -544        "dur_s2_196" 
 -344 C-Syl_Fronting_Vowel                             -555        "dur_s2_197" 
 -345 L-Back                                            "dur_s2_199"     "dur_s2_198" 
 -346 LL-t                                              "dur_s2_201"     "dur_s2_200" 
 -347 C-Syl_IVowel                                      "dur_s2_203"     "dur_s2_202" 
 -348 LL-Vowel                                          "dur_s2_204"    -494    
 -349 R-Front_Start_Vowel                              -350        "dur_s2_205" 
 -350 L-Lenis_Consonant                                 "dur_s2_207"     "dur_s2_206" 
 -351 C-Syl_aa                                         -352        "dur_s2_208" 
 -352 C-High_Vowel                                     -388        "dur_s2_209" 
 -353 L-Neigther_F_or_L                                 "dur_s2_211"     "dur_s2_210" 
 -354 L-l                                              -561        "dur_s2_212" 
 -355 C-w                                              -409        "dur_s2_213" 
 -356 LL-l                                             -383        "dur_s2_214" 
 -357 L-Lenis_Consonant                                -450        "dur_s2_215" 
 -358 R-ay                                             -410        "dur_s2_216" 
 -359 L-Back                                            "dur_s2_218"     "dur_s2_217" 
 -360 LL-Vowel                                         -423        "dur_s2_219" 
 -361 R-Stop                                            "dur_s2_221"     "dur_s2_220" 
 -362 R-Fortis_Consonant                               -542       -363    
 -363 L-Neigther_F_or_L                                 "dur_s2_223"     "dur_s2_222" 
 -364 C-Syl_AVowel                                      "dur_s2_225"     "dur_s2_224" 
 -365 L-Anterior_Consonant                              "dur_s2_227"     "dur_s2_226" 
 -366 R-Stop                                            "dur_s2_229"     "dur_s2_228" 
 -367 L-Fricative                                       "dur_s2_231"     "dur_s2_230" 
 -368 L-s                                              -369        "dur_s2_232" 
 -369 R-ax                                             -381        "dur_s2_233" 
 -370 R-Neigther_F_or_L                                -556        "dur_s2_234" 
 -371 L-ax                                              "dur_s2_236"     "dur_s2_235" 
 -372 R-Vowel                                          -490        "dur_s2_237" 
 -373 L-Neutral_Strident                                "dur_s2_238"    -374    
 -374 Num-Syl_from_prev-AccentedSyl==1                  "dur_s2_240"     "dur_s2_239" 
 -375 R-Long_Vowel                                     -412        "dur_s2_241" 
 -376 LL-Low_Vowel                                      "dur_s2_243"     "dur_s2_242" 
 -377 LL-Stop                                           "dur_s2_245"     "dur_s2_244" 
 -378 R-l                                              -379        "dur_s2_246" 
 -379 L-Non_Coronal                                     "dur_s2_248"     "dur_s2_247" 
 -380 C-Fronting_Vowel                                 -439       -549    
 -381 L-ng                                             -559        "dur_s2_249" 
 -382 R-Anterior_Consonant                              "dur_s2_251"     "dur_s2_250" 
 -383 LL-Anterior_Consonant                             "dur_s2_253"     "dur_s2_252" 
 -384 L-pau                                             "dur_s2_255"     "dur_s2_254" 
 -385 L-No_Continuent                                   "dur_s2_257"     "dur_s2_256" 
 -386 C-Syl_OVowel                                      "dur_s2_259"     "dur_s2_258" 
 -387 C-Syl_ey                                          "dur_s2_260"    -461    
 -388 L-Lenis_Consonant                                -406        "dur_s2_261" 
 -389 C-Syl_UVowel                                      "dur_s2_262"    -390    
 -390 C-Anterior_Consonant                              "dur_s2_264"     "dur_s2_263" 
 -391 R-Coronal_Consonant                               "dur_s2_266"     "dur_s2_265" 
 -392 L-Vowel                                           "dur_s2_268"     "dur_s2_267" 
 -393 C-f                                               "dur_s2_270"     "dur_s2_269" 
 -394 R-dh                                             -497        "dur_s2_271" 
 -395 C-Syl_Rounded_Vowel                               "dur_s2_273"     "dur_s2_272" 
 -396 L-Anterior_Consonant                              "dur_s2_274"    -486    
 -397 R-Front_Consonant                                -398        "dur_s2_275" 
 -398 C-Short_Vowel                                    -521        "dur_s2_276" 
 -399 C-Syl_Front_Start                                -571        "dur_s2_277" 
 -400 R-Positive_Strident                              -564       -401    
 -401 LL-Coronal_Consonant                              "dur_s2_279"     "dur_s2_278" 
 -402 R-r                                              -567        "dur_s2_280" 
 -403 L-Syl_Accent==1                                   "dur_s2_282"     "dur_s2_281" 
 -404 C-l                                              -405       -414    
 -405 L-Dipthong_Vowel                                  "dur_s2_284"     "dur_s2_283" 
 -406 C-Syl_Fronting_Vowel                              "dur_s2_286"     "dur_s2_285" 
 -407 L-Nasal                                          -495        "dur_s2_287" 
 -408 L-pau                                            -479        "dur_s2_288" 
 -409 R-Vowel                                           "dur_s2_290"     "dur_s2_289" 
 -410 R-Medium_Vowel                                    "dur_s2_292"     "dur_s2_291" 
 -411 L-Long_Vowel                                      "dur_s2_294"     "dur_s2_293" 
 -412 R-l                                              -413        "dur_s2_295" 
 -413 R-t                                              -503        "dur_s2_296" 
 -414 R-Low_Vowel                                      -452        "dur_s2_297" 
 -415 R-Unrounded_Vowel                                 "dur_s2_299"     "dur_s2_298" 
 -416 L-t                                               "dur_s2_300"    -471    
 -417 L-iy                                             -513        "dur_s2_301" 
 -418 R-Nasal                                           "dur_s2_303"     "dur_s2_302" 
 -419 L-Front                                           "dur_s2_305"     "dur_s2_304" 
 -420 C-l                                               "dur_s2_307"     "dur_s2_306" 
 -421 C-th                                             -509        "dur_s2_308" 
 -422 C-Syl_Low_Vowel                                   "dur_s2_310"     "dur_s2_309" 
 -423 L-Glide                                           "dur_s2_312"     "dur_s2_311" 
 -424 R-Unrounded_Vowel                                -515        "dur_s2_313" 
 -425 L-pau                                            -481        "dur_s2_314" 
 -426 L-Syl_Accent==0                                   "dur_s2_316"     "dur_s2_315" 
 -427 C-th                                              "dur_s2_318"     "dur_s2_317" 
 -428 L-n                                               "dur_s2_320"     "dur_s2_319" 
 -429 L-Not_Affricate                                   "dur_s2_322"     "dur_s2_321" 
 -430 R-Voiced_Consonant                                "dur_s2_324"     "dur_s2_323" 
 -431 R-l                                               "dur_s2_326"     "dur_s2_325" 
 -432 LL-Central_Consonant                              "dur_s2_327"    -433    
 -433 R-Vowel                                           "dur_s2_329"     "dur_s2_328" 
 -434 L-Nasal                                           "dur_s2_331"     "dur_s2_330" 
 -435 R-Consonant                                       "dur_s2_333"     "dur_s2_332" 
 -436 LL-silences                                       "dur_s2_335"     "dur_s2_334" 
 -437 L-Anterior_Consonant                              "dur_s2_337"     "dur_s2_336" 
 -438 L-Voiced_Stop                                     "dur_s2_339"     "dur_s2_338" 
 -439 L-n                                              -548        "dur_s2_340" 
 -440 L-Glide                                           "dur_s2_341"    -441    
 -441 LL-Short_Vowel                                    "dur_s2_343"     "dur_s2_342" 
 -442 L-Front                                          -470        "dur_s2_344" 
 -443 C-Fricative                                      -499        "dur_s2_345" 
 -444 L-Stop                                            "dur_s2_347"     "dur_s2_346" 
 -445 R-Central                                         "dur_s2_349"     "dur_s2_348" 
 -446 L-Unvoiced_Stop                                  -516        "dur_s2_350" 
 -447 LL-Vowel                                          "dur_s2_352"     "dur_s2_351" 
 -448 L-s                                               "dur_s2_354"     "dur_s2_353" 
 -449 L-dh                                              "dur_s2_356"     "dur_s2_355" 
 -450 L-Voiced_Consonant                                "dur_s2_357"    -451    
 -451 R-Voiced_Fricative                                "dur_s2_359"     "dur_s2_358" 
 -452 R-Back_Consonant                                  "dur_s2_361"     "dur_s2_360" 
 -453 R-Front_Consonant                                 "dur_s2_363"     "dur_s2_362" 
 -454 L-Lenis_Consonant                                 "dur_s2_365"     "dur_s2_364" 
 -455 Num-Syl_from_prev-AccentedSyl==1                 -456        "dur_s2_366" 
 -456 L-Unrounded_Vowel                                 "dur_s2_368"     "dur_s2_367" 
 -457 R-Unrounded_Vowel                                 "dur_s2_370"     "dur_s2_369" 
 -458 L-Central_Consonant                               "dur_s2_372"     "dur_s2_371" 
 -459 R-Glide                                           "dur_s2_374"     "dur_s2_373" 
 -460 LL-Consonant                                      "dur_s2_375"    -557    
 -461 L-Front_Stop                                      "dur_s2_377"     "dur_s2_376" 
 -462 L-Central                                         "dur_s2_379"     "dur_s2_378" 
 -463 LL-Unrounded_Vowel                                "dur_s2_381"     "dur_s2_380" 
 -464 L-Non_Anterior                                    "dur_s2_383"     "dur_s2_382" 
 -465 C-Central                                        -466       -535    
 -466 C-ch                                             -554        "dur_s2_384" 
 -467 C-v                                              -578        "dur_s2_385" 
 -468 L-Central_Stop                                    "dur_s2_386"    -469    
 -469 L-Syl_Accent==1                                   "dur_s2_388"     "dur_s2_387" 
 -470 R-UVowel                                          "dur_s2_390"     "dur_s2_389" 
 -471 LL-Fortis_Consonant                               "dur_s2_392"     "dur_s2_391" 
 -472 C-Front                                          -473       -500    
 -473 L-Continuent                                      "dur_s2_394"     "dur_s2_393" 
 -474 R-Unrounded_Vowel                                 "dur_s2_396"     "dur_s2_395" 
 -475 R-silences                                        "dur_s2_398"     "dur_s2_397" 
 -476 R-Glide                                           "dur_s2_400"     "dur_s2_399" 
 -477 R-Vowel                                           "dur_s2_402"     "dur_s2_401" 
 -478 C-Continuent                                      "dur_s2_404"     "dur_s2_403" 
 -479 R-No_Continuent                                  -533        "dur_s2_405" 
 -480 L-Fronting_Vowel                                 -517        "dur_s2_406" 
 -481 L-Unvoiced_Stop                                  -482        "dur_s2_407" 
 -482 L-Fricative                                       "dur_s2_409"     "dur_s2_408" 
 -483 C-Syl_eh                                          "dur_s2_411"     "dur_s2_410" 
 -484 LL-Neutral_Strident                               "dur_s2_413"     "dur_s2_412" 
 -485 R-Stop                                            "dur_s2_414"    -510    
 -486 L-Voiced_Consonant                                "dur_s2_416"     "dur_s2_415" 
 -487 R-w                                               "dur_s2_418"     "dur_s2_417" 
 -488 R-Central_Vowel                                  -489        "dur_s2_419" 
 -489 R-m                                              -523        "dur_s2_420" 
 -490 R-r                                              -491        "dur_s2_421" 
 -491 LL-Front                                          "dur_s2_423"     "dur_s2_422" 
 -492 L-n                                               "dur_s2_425"     "dur_s2_424" 
 -493 R-Unrounded_Vowel                                 "dur_s2_427"     "dur_s2_426" 
 -494 R-EVowel                                          "dur_s2_429"     "dur_s2_428" 
 -495 L-Fricative                                       "dur_s2_431"     "dur_s2_430" 
 -496 C-Syl_Front_Vowel                                 "dur_s2_433"     "dur_s2_432" 
 -497 R-Central_Vowel                                   "dur_s2_435"     "dur_s2_434" 
 -498 L-n                                              -552        "dur_s2_436" 
 -499 L-n                                               "dur_s2_438"     "dur_s2_437" 
 -500 R-Central                                         "dur_s2_440"     "dur_s2_439" 
 -501 L-Medium_Vowel                                    "dur_s2_442"     "dur_s2_441" 
 -502 L-Unvoiced_Consonant                              "dur_s2_444"     "dur_s2_443" 
 -503 R-Back                                            "dur_s2_446"     "dur_s2_445" 
 -504 C-jh                                              "dur_s2_448"     "dur_s2_447" 
 -505 LL-Positive_Strident                              "dur_s2_450"     "dur_s2_449" 
 -506 L-Central                                         "dur_s2_452"     "dur_s2_451" 
 -507 LL-Short_Vowel                                    "dur_s2_454"     "dur_s2_453" 
 -508 Num-Syl_from_prev-AccentedSyl<=4                  "dur_s2_456"     "dur_s2_455" 
 -509 R-Dipthong_Vowel                                  "dur_s2_458"     "dur_s2_457" 
 -510 L-y                                               "dur_s2_460"     "dur_s2_459" 
 -511 LL-Back                                          -512        "dur_s2_461" 
 -512 L-l                                               "dur_s2_463"     "dur_s2_462" 
 -513 C-ch                                             -514        "dur_s2_464" 
 -514 LL-Front_Fricative                                "dur_s2_466"     "dur_s2_465" 
 -515 R-Coronal_Consonant                               "dur_s2_468"     "dur_s2_467" 
 -516 L-Front_Vowel                                     "dur_s2_470"     "dur_s2_469" 
 -517 L-No_Continuent                                   "dur_s2_472"     "dur_s2_471" 
 -518 C-Low_Vowel                                      -519        "dur_s2_473" 
 -519 Num-Syl_from_prev-AccentedSyl<=1                 -520        "dur_s2_474" 
 -520 L-Voiced_Consonant                                "dur_s2_476"     "dur_s2_475" 
 -521 LL-Consonant                                      "dur_s2_478"     "dur_s2_477" 
 -522 LL-Anterior_Consonant                             "dur_s2_480"     "dur_s2_479" 
 -523 Num-Syl_from_prev-AccentedSyl==3                  "dur_s2_482"     "dur_s2_481" 
 -524 C-Long_Vowel                                      "dur_s2_484"     "dur_s2_483" 
 -525 L-s                                               "dur_s2_486"     "dur_s2_485" 
 -526 LL-Central_Vowel                                  "dur_s2_488"     "dur_s2_487" 
 -527 R-Front                                           "dur_s2_490"     "dur_s2_489" 
 -528 L-eh                                              "dur_s2_492"     "dur_s2_491" 
 -529 LL-silences                                       "dur_s2_494"     "dur_s2_493" 
 -530 L-Liquid                                         -569        "dur_s2_495" 
 -531 R-Fortis_Consonant                               -532       -536    
 -532 R-Front                                           "dur_s2_496"    -575    
 -533 R-n                                               "dur_s2_498"     "dur_s2_497" 
 -534 R-Front_Consonant                                 "dur_s2_500"     "dur_s2_499" 
 -535 R-l                                               "dur_s2_502"     "dur_s2_501" 
 -536 LL-Vowel                                          "dur_s2_504"     "dur_s2_503" 
 -537 LL-n                                              "dur_s2_506"     "dur_s2_505" 
 -538 R-s                                               "dur_s2_508"     "dur_s2_507" 
 -539 R-Central_Vowel                                   "dur_s2_510"     "dur_s2_509" 
 -540 R-Coronal_Consonant                              -568        "dur_s2_511" 
 -541 L-d                                               "dur_s2_513"     "dur_s2_512" 
 -542 R-Medium_Vowel                                    "dur_s2_515"     "dur_s2_514" 
 -543 L-Neutral_Strident                               -562        "dur_s2_516" 
 -544 Num-Syl_from_prev-AccentedSyl<=0                  "dur_s2_518"     "dur_s2_517" 
 -545 L-Liquid                                         -546        "dur_s2_519" 
 -546 R-Glide                                           "dur_s2_521"     "dur_s2_520" 
 -547 C-Neutral_Strident                                "dur_s2_523"     "dur_s2_522" 
 -548 R-Medium_Vowel                                    "dur_s2_525"     "dur_s2_524" 
 -549 L-dh                                             -550        "dur_s2_526" 
 -550 C-AVowel                                          "dur_s2_528"     "dur_s2_527" 
 -551 C-Syl_UVowel                                      "dur_s2_530"     "dur_s2_529" 
 -552 C-l                                               "dur_s2_531"    -553    
 -553 L-Fricative                                       "dur_s2_533"     "dur_s2_532" 
 -554 R-Voiced_Consonant                               -574        "dur_s2_534" 
 -555 R-r                                               "dur_s2_536"     "dur_s2_535" 
 -556 R-Fricative                                       "dur_s2_538"     "dur_s2_537" 
 -557 R-r                                              -558       -560    
 -558 C-eh                                              "dur_s2_540"     "dur_s2_539" 
 -559 L-Vowel                                           "dur_s2_542"     "dur_s2_541" 
 -560 C-Front                                           "dur_s2_544"     "dur_s2_543" 
 -561 L-Front_Stop                                      "dur_s2_546"     "dur_s2_545" 
 -562 R-Glide                                           "dur_s2_548"     "dur_s2_547" 
 -563 LL-Unrounded_Vowel                                "dur_s2_550"     "dur_s2_549" 
 -564 R-Back                                            "dur_s2_552"     "dur_s2_551" 
 -565 R-Unrounded_Vowel                                 "dur_s2_554"     "dur_s2_553" 
 -566 L-Stop                                            "dur_s2_556"     "dur_s2_555" 
 -567 R-Vowel                                           "dur_s2_558"     "dur_s2_557" 
 -568 L-pau                                             "dur_s2_560"     "dur_s2_559" 
 -569 R-Fortis_Consonant                                "dur_s2_562"     "dur_s2_561" 
 -570 LL-Low_Vowel                                      "dur_s2_564"     "dur_s2_563" 
 -571 Num-Syl_from_prev-AccentedSyl<=5                  "dur_s2_566"     "dur_s2_565" 
 -572 L-Voiced_Consonant                                "dur_s2_568"     "dur_s2_567" 
 -573 R-ah                                              "dur_s2_570"     "dur_s2_569" 
 -574 L-Not_Affricate                                   "dur_s2_572"     "dur_s2_571" 
 -575 LL-aa                                             "dur_s2_574"     "dur_s2_573" 
 -576 L-Lenis_Consonant                                 "dur_s2_576"     "dur_s2_575" 
 -577 R-Vowel                                           "dur_s2_578"     "dur_s2_577" 
 -578 C-Central                                         "dur_s2_579"    -579    
 -579 C-Syl_Back_Vowel                                  "dur_s2_581"     "dur_s2_580" 
}

